# GridTest

./: README.md
app/: build.gradle  proguard-jackson2.pro  proguard-okhttp3.pro  proguard-retrofit2.pro  proguard-rules.pro
app/src/androidTest/java/co/mhmt/gridtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mhmt/gridtest/: Constant.java  GridTest.java
app/src/main/java/co/mhmt/gridtest/adapters/: AlbumsRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/co/mhmt/gridtest/domain/: Album.java  Photo.java
app/src/main/java/co/mhmt/gridtest/events/: AlbumViewHolderClicked.java  AlbumsDownloaded.java  PhotosDownloaded.java
app/src/main/java/co/mhmt/gridtest/jobs/: DownloadAlbums.java  DownloadPhotosOfAlbum.java
app/src/main/java/co/mhmt/gridtest/network/: AlbumService.java  PhotoService.java
app/src/main/java/co/mhmt/gridtest/ui/activities/: AlbumsActivity.java  BaseActivity.java  PhotosActivity.java
app/src/main/java/co/mhmt/gridtest/ui/viewitems/: AlbumsViewHolder.java  BaseViewHolder.java  PhotosViewHolder.java
app/src/main/java/co/mhmt/gridtest/utilities/: ViewUtils.java
app/src/main/res/layout/: activity_albums.xml  activity_main.xml  activity_photos.xml  content_albums.xml  content_main.xml  content_photos.xml  item_holder_album.xml  item_holder_photo.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/co/mhmt/gridtest/: ExampleUnitTest.java
